{
  "OpenAI": {
    "ApiKey": "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",
    "Model": "tngtech/deepseek-r1t2-chimera:free",
    "BaseUrl": "https://openrouter.ai/api/v1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}