{
  "OpenAI": {
    "ApiKey": "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",
    "Model": "tngtech/deepseek-r1t2-chimera:free",
    "BaseUrl": "https://openrouter.ai/api/v1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}